<div class="top_nav"> <span class="top_nav_trigger">Menu</span>
  <nav class="top_nav_links">
    <ul>
      <!-- <li class="topnav-first"><a class="topnav_home" href="adminDashboard.jsp">Dashboard</a></li> -->
      <li>
      	<a  href="#">Table Management</a>
      <ul>
      	<li><a  href="createTable">Create Table</a></li>
      	<li><a  href="modifyTable">Modify Table</a></li> 
      </ul>
      </li>
      <!-- <li><a  href="/functionalAdminHome"">Mapping Management</a></li> -->
      <li>
      	<a  href="#"">Rule Management</a>
      	<ul>
      		<li><a  href="createRule">Create Rule</a></li>
      		<li><a  href="viewRulePanel">View Rule</a></li>
      		<li><a  href="executeRule">Execute Rule</a></li>
      	</ul>
      </li>
      <li>
      	<a  href="#">Mapping Management</a>
      	<ul>
      		<li><a href="viewUserProjectMappingPage">User Project Mapping</a></li> 
      		<li><a href="viewMasterDeliverableMappingPage">Master Deliverable Mapping</a> </li>     		
      	</ul>
      </li>
      <!-- <li>
      	<a  href="functionalAdminHome">Mapping Management</a>
      	<ul>
      		<li><a href="viewUserProjectMappingPage">User Project Mapping</a></li> 
      		<li><a href="#">Master Deliverable Mapping</a>
      			<ul>
      			<li><a href="viewMasterDeliverableMappingPage">Add Mapping</a><li>
      			<li><a href="viewMappedMasterDeliverablePage">View Mapping</a><li>
      			</ul>
      		</li>      		
      	</ul>
      </li> -->
      
      <li><a  href="logout">Logout</a></li>
    </ul>
  </nav>

</div>